<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Layout</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body class="container">
		<header>
			<img src="assets/img/logo2.png" height="75px">
			<ul class="menu">
				<li>Home</li>
				<li>About</li>
				<li>Profile</li>
				<li>Contact Us</li>
			</ul>
		</header>
		<section class="box-content">
			<aside>
				<h1>kategori produk</h1>
				<ul>
					<li>Produk</li>
					<li>Jasa</li>
					<li>Item Produk 1</li>
					<li>Item Produk 2</li>
				</ul>
			</aside>
			<article>
				<p>Lorem ipsum dolor sit amet, conssesctetur adipiscing elit.
					Vestibulum ut finibus eros. sed tellus elit,
					semper sit amet finibus quis, porttitor ut erat.
					Duis quis eros tellus.
				</p>
			</article>
		</section>
	</body>